// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 255, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Авторизация"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",ID_BUTTON_OK,11,80,50,14
    EDITTEXT        IDC_EDIT_LOGIN,12,30,102,14,ES_AUTOHSCROLL
    CTEXT           "Логин",IDC_TEXT_LOGIN,12,18,102,8
    CTEXT           "Пожелания",IDC_TEXT_PASSWORD,12,49,102,8
    EDITTEXT        IDC_EDIT_PASSWORD,12,60,102,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Отмена",IDC_BUTTON_CANCEL,65,80,50,14
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,142,18,100,15
    CONTROL         "",IDC_COLOR,"msctls_progress32",WS_BORDER,132,78,108,18
    LTEXT           "R",IDC_TEXT_R,132,21,8,8
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,142,36,100,15
    LTEXT           "G",IDC_TEXT_G,132,39,8,8
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,142,54,100,15
    LTEXT           "B",IDC_TEXT_B,132,57,8,8
    GROUPBOX        "Настройка цвета",IDC_STATIC,126,6,120,96
    GROUPBOX        "Авторизация",IDC_STATIC,6,6,114,96
END

IDD_DIALOG_CHAT DIALOGEX 0, 0, 327, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "WeeChat"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Отправить",IDC_BUTTON_SEND,6,228,60,18
    CONTROL         "",IDC_CHATBOX,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x844,6,6,318,168
    CONTROL         "",IDC_INPUTBOX,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x44,6,180,318,42
    LTEXT           "Подключение к серверу...",IDC_TEXT_CONNECTION,78,234,92,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_DIALOG_CHAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_LOGIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CHAT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

